<html>
<title>Welcome to onntools</title>
<link rel="icon" type="image/x-icon" href="logo.PNG">
<head>
 <script type="text/javascript" src="js.js"></script>
<style>body {
  margin: 0;
}
body {
background-color: #DBF9FC;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #ff00ff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}
li a.active2 {
  background-color: #A233FF;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

li a:hover:not(.active2) {
  background-color: #555;
  color: white;
}
   table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: blue;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
        * {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}
}
#left{
  float: left;
}
#right{
  float: right;
}
*{
    margin: 0;
    padding: 0;
}
.google-map {
     padding-bottom: 50%;
     position: relative;
}

.google-map iframe {
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     position: absolute;
}
textarea {
  width: 100%;
  height: 800px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

</style>
</head>
<img width="70" height="70" src="logo.PNG" class="ribbon" id="right">
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active2" href="tools/tools.html">Tools</a></li>
  <li><a class="active" href="quicklinks/quicklinks.html">Quicklinks</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Welcome to onntools!</h2>
  <h3>The best online tools website there is</h3>
  <h3>Look at all the services that we have!</h3>
</div>

</body>
</html>